<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-with; initial-scale=1.0">
    <title>Desenvolvimento Web</title>
    <style>
        h2 {
            font-family: sans-serif;
            font-size: 16px;
        }

        header {
            background-color: #F5F5F5;
            margin: 0;
            padding: 50px;
            color: #666666;
        }

        .links {
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            width: 100%;
            margin-top: 50px;
        }

        .links a {
            text-decoration: none;
        }

        .links a:hover {
            padding-left: 10px;
            transition: all 1s;
        }
    </style>
</head>

<body class="body">
    <header class="">
        <h1>
            Exercícios HTML5 / CSS3
        </h1>
        <a href="https://www.linkedin.com/in/justino-sachilombo/" target="_blank"> Justino Sachilombo </a>
    </header>
    <main class="links">
        <a href="0-2-newspaper-article/">
            <h2>
                Exercício 1 - Newspaper-Article
            </h2>
        </a>
        <a href="0-3-html-table/">
            <h2>
                Exercício 2 - HTML-TABLE
            </h2>
        </a>
        <a href="0-4-newsletter-table/">
            <h2>
                Exercício 3 - Newsletter-Table
            </h2>
        </a>
        <a href="0-5-html-final/">
            <h2>
                Exercício 4 - Cards (Tenis e Phones)
            </h2>
        </a>

        <a href="1-1-css-navy-battle/">
            <h2>
                Exercício 5 - Navy-Battle
            </h2>
        </a>

        <a href="1-2-sports-card/">
            <h2>
                Exercício 6 - Sports-card
            </h2>
        </a>

        <a href="1-5-landing-page/">
            <h2>
                Exercício 7 - Landing Page
            </h2>
        </a>

        <a href="1-6-e-commerce/">
            <h2>
                Exercício 8 - E-commerce
            </h2>
        </a>
    </main>
</body>

</html>