<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartões</title>

    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80vh;
            margin: 0 auto;
        }

        html {
            font-family: sans-serif;
        }

        main div:first-child {
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 20px 10px;
            align-items: start;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(197, 186, 186, 0.2), 0 6px 20px 0 rgba(168, 154, 154, 0.5);
        }

        img {
            border-radius: 10px;
        }

        main div div {
            width: 94%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 12px;
        }


        h3 {
            color: #27272E;
        }

        h4 {
            color: #425466;
        }

        span {
            display: inline-block;
            background-color: #E4ECF7;
            border-radius: 20px;
            padding: 5px 15px;
            text-align: center;
        }

        .head-span {
            background-color: #4C6FFF;
            color: #FFF;
        }
    </style>
</head>

<body>

    <main>
        <div class="card">
            <img src="../assets/rounded.png" alt="Air pods">
            <div>
                <h3>Product List</h3>
                <span class="head-span">1245</span>
            </div>

            <div>
                <h4>First Option</h3>
                    <span>23</span>
            </div>


            <div>
                <h4>Second option</h3>
                    <span>7</span>
            </div>


            <div>
                <h4>Thirt Option</h3>
                    <span>1</span>
            </div>


            <div>
                <h4>Fourth Option</h3>
                    <span>23</span>
            </div>
        </div>
    </main>

</body>

</html>