<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Letter</title>

    <style>
        * {
            font-family: sans-serif;
            color: #777;
        }

        body {
            background-color: beige;
        }

        main {
            width: 35%;
            max-width: 833px;
            margin: -10px auto;
            background-color: white;
            border-radius: 10px;
            padding-bottom: 1px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: solid 1px #444;
            padding: 15px 0;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 30px auto;
            padding-left: 10px;
        }

        header h2 {
            text-align: center;
            color: #444;
        }

        .section-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-flex div {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }

        .section-flex div h3 {
            margin-left: 10px;
            margin-bottom: -10px;
        }

        span {
            background-color: #EAEAEA;
            display: block;
            margin: 50px auto 30px auto;
            padding: 10px;
            width: 150px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>

    <main>
        <nav>

            <a href=""> About </a>

            <a href=""> Portfolio </a>

            <a href=""> Sections </a>

            <a href=""> News </a>

            <a href=""> Daily </a>

            <a href=""> Contacts </a>

        </nav>

        <header>
            <h2>
                15 Ecommerce business tips that will actually make your like better
            </h2>
        </header>

        <section>

            <img src="./descarregar.jpeg" width="100%" height="280px" alt="Img header">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima voluptatem debitis dignissimos iure
                commodi dolorum voluptatibus. Nihil cupiditate sunt, praesentium sint explicabo iure adipisci itaque nam
                perspiciatis, ea minus. Ducimus.</p>

        </section>

        <section class="section-flex">
            <div>
                <h3>Schedule</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam, quidem nisi quisquam
                    temporibus numquam voluptatum cumque officiis cum necessitatibus iste quo molestias, quis corrupti
                    inventore eos. Quasi, eum inventore!</p>
            </div>

            <div>
                <h3>Build</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ab enim a repellat, dolore voluptas
                    consequuntur corporis odit hic distinctio suscipit natus vitae molestias ratione. Explicabo omnis
                    tempora eius alias!</p>
            </div>

            <div>
                <h3>Customers</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quisquam, dicta laudantium at
                    explicabo laboriosam eius, hic quo temporibus excepturi reiciendis asperiores nemo distinctio
                    quibusdam nam rerum? Quidem, saepe facilis.</p>
            </div>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam vitae iusto? Expedita unde
                veritatis ad deserunt reprehenderit sapiente magnam, voluptatem eligendi eveniet ut quidem praesentium
                optio consequatur delectus asperiores?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit est nemo maxime corporis alias
                voluptate vitae accusamus mollitia pariatur a magnam quae autem earum repudiandae possimus, aut nobis
                suscipit blanditiis.
            </p>
        </section>

        <span>Read the full article</span>
    </main>

</body>

</html>