* {
    font-family: Inter, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    max-width: 1280px;
    margin: 0 auto;
}

header>span {
    border-radius: 4px;
    width: 95px;
    height: 29px;
    background: #E8E8E8;
    margin-left: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    min-width: 600px;
    max-width: 600px;
    padding-right: 30px;
}

nav a {
    text-decoration: none;
}

nav span {
    font-size: 14px;
    color: #333;
}

.div-header {
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
}

.div-header div {
    position: absolute;
    top: 50px;
    left: 100px;
}

.div-header h1 {
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.div-header button {
    border-radius: 4px;
    background-color: #FCED70;
    font-size: 14px;
    color: #131313;
    border: none;
    text-transform: uppercase;
    padding: 10px 18px;
}

.section-one {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

.section-one h1 {
    font-weight: 500;
    font-size: 28px;
    color: #333;
    margin: 25px 0;
}

.grid-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    max-width: 1280px;
}

.grid-products div {
    position: relative;
}

.grid-products div span {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 14px;
}

.section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.service-meddle {
    margin: 0 80px;
}

.section-two div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-two div img {
    margin-right: 20px;
}

.section-two div p {
    width: 200px;
    font-size: 12px;
    font-weight: 500;
}

.grid-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    max-width: 1280px;
    margin: 0 auto;
}

.section-three h1 {
    font-weight: 530;
    font-size: 28px;
    text-align: center;
    margin: 25px 0;
}